<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array, actualizar y agregar</title>
</head>

<body>
    <h1>Litado único de elementos. Ejemplo carro de compras</h1>
    <script>
        // LISTADO ÚNICO DE ELEMENTOS, USAREMOS UN OBJETO PRODUCTO. EJEMPLO CARRO DE COMPRAS
        const producto1 = {
            // clave y valor
            id: 1,
            nombre: "LG",
            precio: 20000,
            cantidad: 1,
        };

        //producto = "Intentando cambiar una constante"; //explota

        console.log("Producto1 =", producto1);
        producto1.id = 5;
        console.log("Producto1 (cambiado el id)=", producto1);
        //lo vuelvo a su estado original
        producto1.id = 1;
        console.log("Producto1 (devuelto el id)=", producto1);

        //const dato = "Pedro";
        //console.log(dato);
        //dato = "Luis";  //explota

        const producto2 = {
            id: 2,
            nombre: "Samsung",
            precio: 54000,
            cantidad: 1,
        };
        const producto3 = {
            id: 3,
            nombre: "Motorola",
            precio: 33000,
            cantidad: 1,
        };
        const producto4 = {
            id: 4,
            nombre: "Alacatel",
            precio: 22000,
            cantidad: 1,
            entrega: ["Capital", "Buenos Aires", "Córdoba", "Santa Fé"],
        };

        const productos = [];
        console.log("Muestra el array productos, recién creado: ", productos);
        productos.push(producto1);
        productos.push(producto2);
        productos.push(producto3);
        productos.push(producto4);
        productos.push(producto1); //con esto repite

        console.log("Productos, con LG repetido: ", productos);
        productos.splice(4,1);
        console.log("Productos, borrado el LG repetido: ", productos);

        console.log("--------AHORA AGREGAMOS PRODUCTOS---------");
        //EL LISTADO NO DEBE CONTENER PRODUCTOS REPETIDOS
        //if para consultar si existe el producto
        //loop para recorrer el array
        let producto_agregar = {
            id: 3,
            nombre: "Motorola",
            precio: 33000,
            cantidad: 1,
        };
        console.log("---------EN EL SIGUIENTE CASO ACTUALIZA----------")
        actualiza_agrega();

        producto_agregar = {
            id: 5,
            nombre: "Nokia",
            precio: 54000,
            cantidad: 1,
        };
        console.log("---------EN EL SIGUIENTE CASO AGREGA----------");
        actualiza_agrega();


        function actualiza_agrega() {
            console.log("---Estamos en la función, actualiza o agrega producto---");
            let encontro = false;
            for (let i = 0; i < productos.length; i++) {
                //console.log(productos[i]);
                //console.log(productos[i].nombre);
                if (producto_agregar.id === productos[i].id) {
                    productos[i].cantidad += producto_agregar.cantidad;
                    encontro = true;
                }
            }
            if (!encontro) productos.push(producto_agregar);
            console.log(productos);
        }
    </script>
</body>

</html>