<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
</head>

<body>
    <!--
    Crea una función, que salude a la persona, cuyo nombre se ingresará en un input. 
    El programa contará, en HTML,  con el input, un botón, que diga Saludar, y una div 
    para emitir el saludo.
    -->
    <h2>Ingrese su nombre</h2>
    <input type="text" name="nombre" id="dato">
    <input type="button" value="Saludar" onclick="saludar()">
    <p></p>
    <div id="resultado"></div>
    <script>
        function saludar() {
            let texto
            nombre = document.querySelector("#dato").value;
            nombre = nombre.toUpperCase();
            //console.log(nombre);
            texto = "HOLA " + nombre + " ....BIENVENIDO AL EJERCICIO 10!!!!";
            document.querySelector("#resultado").innerHTML = texto;
        }
        
    </script>
</body>

</html>