<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
</head>
<body>
      <!--
      Crear una función, que calcule el cuadrado de un número natural, 
      el número se ingresará en un input, y con un botón Calcular, 
      emitirá el resultado en div.
      -->
      <h2>Ingrese un número</h2>
      <input type="number" name="cuadrado" id="dato" autocomplete="off">
      <input type="button" value="Calcular" onclick="calcular()">
      <p></p>
      <div id="resultado"></div>

    <script>
      let cuadrado;
      let texto;
      let a = 2;
      function calcular() {
      n = document.querySelector("#dato").value;
      //console.log(n);
      if (n === "") {
       texto = "Por favor, ingrese un número";
      } else {
      cuadrado = (n ** a);
      //console.log(cuadrado);
      texto = "El cuadrado de " + n + " es: " + cuadrado;
      }
      document.querySelector("#resultado").innerHTML = texto;
      }
      
    </script>



</body>
</html>