<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12</title>
</head>

<body>
    <!--
    Crear una función, que le cambie el color al texto a un párrafo html 
    (escribir algo dentro del párrafo). Deberá haber dos botones, uno que diga 
    Azul y otro que diga Rojo (existen en js, las propiedades .style y .color, 
    que podrían servir para este caso, averiguar su uso)
    -->
    <h2>Cambio de color a un párrafo</h2>
    <p></p>
    <p id="color">Hola, éste es el ejercicio 12</p>
    <br>
    <input type="button" value="Rojo" onclick="rojo()">
    <input type="button" value="Azul" onclick="azul()">


    <script>
        function rojo() {
            document.getElementById("color").style.color = "red";
        }
        function azul() {
            document.getElementById("color").style.color = "blue";
        }
    </script>
</body>

</html>