<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 15</title>
</head>

<body>
    <!--
    En este programa, calcularemos el peso ideal, mínimo y máximo. 
    Se ingresará la altura de la persona, y se obtendrán los tres resultados solicitados, 
    para ello tener en cuenta:
    a-Peso ideal: Altura X Altura X 21
    b-Peso máximo: Altura X Altura X 25
    c-Peso mínimo: Altura X Altura X 20
    Peso máximo y mínimo, darían lugar al Rango de Peso Saludable. 
    Los tres resultados se muestran en pantalla, en una div, o en 
    inputs, según el diseño de pantalla que quieras hacer.
    -->
    <h2>Cálculo de peso ideal</h2>
    <input type="number" name="altura" id="altura" autocomplete="off" placeholder="Ingrese su altura en metros">
    <input type="button" value="Calcular" onclick="calcular()">
    <p></p>
    <label>&nbsp;&nbsp;Peso ideal&nbsp;</label>
    <input type="number" name="ideal" id="ideal" autocomplete="off">
    <label>&nbsp;&nbsp;kg.&nbsp;</label>
    <p></p>
    <label>&nbsp;&nbsp;Peso máximo&nbsp;</label>
    <input type="number" name="maximo" id="maximo" autocomplete="off">
    <label>&nbsp;&nbsp;kg.&nbsp;</label>
    <p></p>
    <label>&nbsp;&nbsp;Peso mínimo &nbsp;</label>
    <input type="number" name="minimo" id="minimo" autocomplete="off">
    <label>&nbsp;&nbsp;kg.&nbsp;</label>

    <script>
        let a;
        function calcular() {
            a = document.querySelector("#altura").value;
            i = ((a * a) * 21);
            max = ((a * a) * 25);
            min = ((a * a) * 20);
            document.querySelector("#ideal").value = i.toFixed(2);
            document.querySelector("#maximo").value = max.toFixed(2);
            document.querySelector("#minimo").value = min.toFixed(2);
        }

    </script>

</body>

</html>