<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercico 13</title>
</head>

<body>
    
    <!--
    Crear un programa, que calcule la temperatura en grados Celsius o en grados Farenheit. 
    Contará con dos inputs, uno para Celsius y otro para Farenheit. De acuerdo donde se 
    ingresa el dato, emite el resultado en el otro.
    -->
    <h2>Conversor °Celsius-°Farenheit / °Farenheit-°Celsius</h2>
    <label for="name">Celsius&nbsp;</label>
    <input type="number" name="celsius" id="celsius" autocomplete="off" placeholder="Ingrese °Celsius"
        onchange="celsius()">
    <label for="name">=&nbsp;&nbsp;Farenheit&nbsp;</label>
    <input type="number" name="farenheit" id="farenheit" autocomplete="off" placeholder="Ingrese °Farenheit"
        onchange="farenheit()">


    <script>

        let temperaturac, temperaturaf;
        function celsius() {
            let c = document.querySelector("#celsius").value;
            //console.log(c);
            temperaturaf = (c * 9 / 5) + 32;
            //console.log(temperaturaf);
            document.querySelector("#farenheit").value = temperaturaf;
        }

        function farenheit() {
            let f = document.querySelector("#farenheit").value;
            //console.log(f);
            temperaturac = (f - 32) * 5 / 9;
            //console.log(temperaturac);
            document.querySelector("#celsius").value = temperaturac;
        }

    </script>
</body>

</html>