<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 14</title>
</head>

<body>
    <!--
    Crear un programa, que ingrese dos números en dos inputs, y que 
    con un botón Calcular, emita en otros 4 inputs, la suma, resta, 
    división y multiplicación de ambos valores. Utilizar función.
    -->
    <h2>Cálculos aritméticos</h2>
    <input type="number" name="numero1" id="numero1" autocomplete="off" placeholder="Ingrese un número">
    <input type="number" name="numero2" id="numero2" autocomplete="off" placeholder="Ingrese otro número">
    <input type="button" value="Calcular" onclick="calcular()">
    <p></p>
    <label>&nbsp;&nbsp;Suma&nbsp;</label>
    <input type="number" name="suma" id="suma" readonly>
    <p></p>
    <label>&nbsp;&nbsp;Resta&nbsp;</label>
    <input type="texto" name="resta" id="resta" readonly>
    <p></p>
    <label>&nbsp;&nbsp;Multiplicación&nbsp;</label>
    <input type="texto" name="multiplicacion" id="multi" readonly>
    <p></p>
    <label>&nbsp;&nbsp;División&nbsp;</label>
    <input type="texto" name="division" id="division" readonly> 
    
</body>
<script>
       
    function calcular() {
        let n1, n2;
        n1 = parseFloat(document.querySelector("#numero1").value);
        n2 = parseFloat(document.querySelector("#numero2").value);
        //console.log(n1);
        //console.log(n2);
        
        if (n1 == 0) {
            s = (n1 + n2);
            d = "indeterminado"
            r = (n1 - n2);
            m = (n1 * n2);
        } else if (n2 == 0) {
            s = (n1 + n2);
            r = (n1 - n2);
            m = (n1 * n2);
            d = "infinito";
        } else {
            s = (n1 + n2);
            r = (n1 - n2);
            m = (n1 * n2);
            d = (n1 / n2);
        }
        
        document.querySelector("#suma").value = s;
        document.querySelector("#resta").value = r;
        document.querySelector("#multi").value = m;
        document.querySelector("#division").value = d;

    }

</script>

</html>