<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <script>
        /*
        Programa que lee tres notas de un alumno, con “prompt”, y calcula el promedio e 
        indica si está reprobado o aprobado (nota promedio mayor o igual a 6). 
        Emite el resultado aprobado o reprobado por pantalla.
        */
        let nota1, nota2, nota3, promedio;
        nota1 = parseInt(prompt("Ingrese nota 1", "6"));
        nota2 = parseInt(prompt("Ingrese nota 2", "6"));
        nota3 = parseInt(prompt("Ingrese nota 3", "6"));
        promedio = (nota1 + nota2 + nota3) / 3;
        if(promedio >= 6){
            document.write("El alumno está aprobado, su nota es: " + promedio.toFixed(2));
        }else{
            document.write("El alumno está desaprobado, su nota es: " + promedio.toFixed(2));          
        }
    </script>

</body>
</html>