<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Tile, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
  <script>
    /*
    Realizar un programa para una tienda de coches: Si el coche a la venta es un ford fiesta, 
    el descuento es de un 5%. Si el coche a la venta es un ford focus, el descuento es del 10%, 
    cualquier otra marca y/o modelo, descuento 0. El usuario introduce la marca y el modelo, y 
    el programa saca el descuento correspondiente por pantalla.
    */
    
    let marca, modelo;
    marca = prompt("Ingrese marca", "");
    marca = marca.trim().toLowerCase();
    modelo = prompt("Ingrese modelo", "");
    modelo = modelo.trim().toLowerCase();

    if (marca == "ford" && modelo == "fiesta") {
      document.write("Tiene un descuento del 5%");
    } else if (marca == "ford" && modelo == "focus") {
      document.write("Tiene un descuento del 10%"); 
    } else {
      document.write("Esta marca y modelo no tiene descuento");
    }

  </script>
</body>
</html>