<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 4</title>
</head>

<body>
  <script>
    /*
    Si un alumno es de FP, (preguntamos y el usuario responderá “si o no”)  y tiene más de 18 años, 
    tendrá acceso al portal web. (por pantalla, emitimos: Bienvenid@) Si no es de FP o no tiene más 
    de 18 años, NO tiene acceso al portal web. (por pantalla emitimos: No cumple los requisitos mínimos.).
    */
    let alumno, edad;
    alumno = prompt("Usted es alumno de FP", "");
    alumno = alumno.trim().toLowerCase();
    edad = parseInt(prompt("Ingrese su edad", "0").trim());


    if (alumno == "si" && edad >= 18) {
      document.write("Bienvenid@");
      setTimeout("redireccionar()", 2000);
    } else {
      document.write("No cumple los requisitos mínimos");
    }
    function redireccionar() {
      window.location = "http://www.centro27.edu.ar/";
    }

  </script>
</body>

</html>