<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>

<body>
    <script>
        /*Crear un array de 5 elementos, que guarde números naturales. Mostrar sus elementos por pantalla o consola. 
        Agregar dos elementos más. Volver a mostrar todo el array. Recorrer el array nuevamente, para obtener el 
        valor de la sumatoria de todos los elementos del array, y mostrar el resultado.*/
        
        let sum=0
        const numeros = [8, 4, 7, 9, 2];
        console.log(numeros.length);
        console.log(numeros);
        /*numeros[5] = 3;
        numeros[numeros.length] = 3;
        console.log(numeros.length);
        numeros[6] = 1;
        console.log(numeros.length);
        console.log(numeros);*/
        numeros.push(3);
        numeros.push(1);
        console.log(numeros);
        
        for (let i = 0; i < numeros.length; i++) {
            sum += numeros[i];
        }

        console.log(sum);


    </script>
</body>

</html>