<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>

<body>

    <!--Tenemos un listado de 20 países (se cargarán en un array, en tiempo de 
        compilación, es decir, hardcoreados), listar en el documento, o por consola, 
        los que comienzan con “C”.-->


    <h1>BÚSQUEDA DE PAISES</h1>
    <input type="text" name="" size="1" id="dato" onchange="busqueda()" autocomplete="off">
    <p></p>
    <div id="resultado"></div>

    <script>

        let paises = [
            "Alemania",
            "Angola",
            "Antigua y Barbuda",
            "Arabia Saudita",
            "Argentina",
            "Australia",
            "Chile",
            "Colombia",
            "Canadá",
            "Estados Unidos",
            "Francia",
            "Finlandia",
            "Grecia",
            "Groenlandia",
            "Hungría",
            "Italia",
            "Moldavia",
            "Paraguay",
            "Turquía",
            "Venezuela"
        ];

        /*function busqueda() {
          let valorBuscado = document.querySelector("#dato").value;
          valorBuscado = String(valorBuscado).toUpperCase();
          console.log(valorBuscado);
        
          let texto = "";
          paises.forEach((pais) => {
            if (valorBuscado === pais.charAt(0)) texto += pais + "<br>";
          });
          if (texto.length === 0)
            texto = "No se encontró paises que empiecen con " + valorBuscado;
        
          document.querySelector("#resultado").innerHTML = texto;
        }
        */
        //-----------USANDO FILTER EN EL ARRAY-----------------
        function busqueda() {
            let valorBuscado = document.querySelector("#dato").value;
            valorBuscado = String(valorBuscado).toUpperCase();
            console.log(valorBuscado);

            let texto = "";
            let result = paises.filter((pais) => pais.charAt(0) === valorBuscado);

            if (result.length === 0) {
                texto = "No se encontró paises que empiecen con " + valorBuscado;
            } else {
                texto = result.join("<br>");
            }

            document.querySelector("#resultado").innerHTML = texto;
        }


    </script>
</body>

</html>