<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
</head>

<body>
    <!--   
    Realizar un programa que permita ingresar un número, entre 1 y 12. 
    El programa devuelve el nombre del mes que le corresponda.
    -->
    <h2>Ingrese mes en número</h2>
    <label for="mes">Numero de mes(1-12):</label>
    <input type="number" name="mes" id="dato" min="1" max="12" autocomplete="off">
    <input type="button" value="Consultar" onclick="consultar()">
    <p></p>
    <div id="resultado"></div>

    <script>
        let meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

        function consultar() {
            let texto;
            valorBuscado = document.querySelector("#dato").value;
            console.log(valorBuscado);
            texto = meses[valorBuscado - 1];
            console.log(texto);
            if ((valorBuscado - 1) < 0 || (valorBuscado - 1) > 12){
             texto = "Ese mes no existe";
            }
            document.querySelector("#resultado").innerHTML = texto;
            
        }

    </script>
</body>

</html>