<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
</head>

<body>
    <!--
    Por seguridad, en los ecommerce es una práctica habitual que una vez guardado el número de tarjeta y
        confirmado ya no se lo muestre completo, sino solo los útlimos dígitos. Ingresar un número de tarjeta
        de crédito. Usar el método padStart (lo veremos o buscalo en internet). Mostrar los últimos 4 dígitos
        de la tarjeta, el resto debe ser reemplazado con asteriscos.-->

    <h2>Ingrese los 16 digitos de su tarjeta</h2>
    <input type="number" name="tarjeta" size=16 id="dato"  autocomplete="off">
    <input type="button" value="Confirmar" onclick="confirmar()">
    <p></p>
    <div id="resultado"></div>

    <script>
        
        function confirmar() {
            let numero;
            valorBuscado = document.querySelector("#dato").value;  //todos los digitos ingresados
            //console.log(valorBuscado);
            //console.log(valorBuscado.length);

            if (valorBuscado.length < 16) {                     //si los dígitos ingresados son menos de 16 
                let n = 16 - valorBuscado.length;               // sale aviso que cuantos dígitos faltan 
                numero = "Faltan " + n + " dígitos";
                //console.log(numero)

            } else if (valorBuscado.length > 16) {              //si los dígitos ingresado son mas de 16
                let n = valorBuscado.length - 16;               //sale aviso de cuantos dígitos sobran 
                numero = "Sobran " + n + " dígitos";
                //console.log(numero)

            } else {
                num = valorBuscado.slice(-4);               //si la cantidad de dígitos es la correcta
                numero = num.padStart(16, "*");                 //luego de confirmar
                //console.log(num);                             //se quitan los primeros 12 dígitos
                //console.log(numero);                          //y se reemplaza por asteriscos 
                document.getElementById("dato").value = "";     // esta línea banquea la caja solo cuando están ingresados los 16 dígitos
            }
            document.querySelector("#resultado").innerHTML = numero; //esta línea imprime el resultado debajo de la caja
        }
        
    </script>
</body>

</html>