<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
</head>

<body>
    <!--   
    Realizar un programa que permita ingresar un número, entre 1 y 12. 
    El programa devuelve el nombre del mes que le corresponda.Crear una 
    variante para el ejercicio 7, con la que el programa devuelva la 
    cantidad de días que tiene el mes indicado (se puede agregar al 
    anterior o hacerlo como ejercicio 9).
    -->
    <h2>Ingrese mes en número</h2>
    <label for="mes">Numero de mes(1-12):</label>
    <input type="number" name="mes" id="dato" min="1" max="12" autocomplete="off">
    <input type="button" value="Consultar" onclick="consultar()">
    <p></p>
    <div id="resultado"></div>

    <script>
        let meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

        function consultar() {
            let texto;
            let diames;
            valorBuscado = document.querySelector("#dato").value;
            valorMes = valorBuscado - 1;
            //console.log(valorBuscado);
            //console.log(valorMes);
            texto = meses[valorMes];
            //console.log(texto);
            if (valorMes < 0 || valorMes > 11) {
                diames = "Ese mes no existe";
            } else if (valorMes === 3 || valorMes === 5 || valorMes === 8 || valorMes === 10) {
                diames = texto + " tiene 30 dias";
            } else if (valorMes === 1) {
                diames = texto + " tiene 28 días si no es año bisiesto, sino 29 días"
            } else {
                diames = texto + " tiene 31 días"
            }
            document.querySelector("#resultado").innerHTML = diames;
        }

    </script>
</body>

</html>